MONGO_URI = "mongodb+srv://test:dbpass@cluster0.3awdooe.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "ajldsiasjkaAJsdfojijfJJDFIDJkAFSFDoiehgns.jjljlihjbhghjy"
JWT_EXPIRES = "2d"
COOKIE_EXPIRES = 5
